!       
!       
!       This file was generated by PRODRG version AA180301.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=false end
AUTOGENERATE  ANGLES=FALSE  END
MASS OS7   15.9994   ! equivalent to        OM
MASS CS20  12.0110   ! equivalent to         C
MASS OS8   15.9994   ! equivalent to        OM
MASS CS17  12.0110   ! equivalent to       CH1
MASS HS17   1.0080   ! equivalent to        HC
MASS CS19  12.0110   ! equivalent to       CH3
MASS HS9Q   1.0080   ! equivalent to        HC
MASS HS9R   1.0080   ! equivalent to        HC
MASS HS19   1.0080   ! equivalent to        HC
MASS NS5   14.0067   ! equivalent to         N
MASS HS5    1.0080   ! equivalent to         H
MASS CS13  12.0110   ! equivalent to         C
MASS OS4   15.9994   ! equivalent to         O
MASS CS10  12.0110   ! equivalent to       CH1
MASS HS10   1.0080   ! equivalent to        HC
MASS CS12  12.0110   ! equivalent to       CH3
MASS HS9M   1.0080   ! equivalent to        HC
MASS HS9N   1.0080   ! equivalent to        HC
MASS HS12   1.0080   ! equivalent to        HC
MASS NS2   14.0067   ! equivalent to         N
MASS HS23   1.0080   ! equivalent to         H
MASS CS5   12.0110   ! equivalent to         C
MASS OS1   15.9994   ! equivalent to         O
MASS CS1   12.0110   ! equivalent to       CH1
MASS HS1    1.0080   ! equivalent to        HC
MASS CS2   12.0110   ! equivalent to       CH2
MASS HS21   1.0080   ! equivalent to        HC
MASS HS22   1.0080   ! equivalent to        HC
MASS CS3   12.0110   ! equivalent to       CH2
MASS HS31   1.0080   ! equivalent to        HC
MASS HS32   1.0080   ! equivalent to        HC
MASS CS4   12.0110   ! equivalent to       CH2
MASS HS41   1.0080   ! equivalent to        HC
MASS HS42   1.0080   ! equivalent to        HC
MASS CS11  12.0110   ! equivalent to       CH2
MASS HS11   1.0080   ! equivalent to        HC
MASS HS9L   1.0080   ! equivalent to        HC
MASS NS4   14.0067   ! equivalent to        NL
MASS HS44   1.0080   ! equivalent to         H
MASS HS45   1.0080   ! equivalent to         H
MASS HS43   1.0080   ! equivalent to         H
MASS NS1   14.0067   ! equivalent to         N
MASS HS13   1.0080   ! equivalent to         H
MASS CS8   12.0110   ! equivalent to         C
MASS OS2   15.9994   ! equivalent to         O
MASS CS6   12.0110   ! equivalent to       CH2
MASS HS61   1.0080   ! equivalent to        HC
MASS HS62   1.0080   ! equivalent to        HC
MASS CS7   12.0110   ! equivalent to       CH2
MASS HS71   1.0080   ! equivalent to        HC
MASS HS72   1.0080   ! equivalent to        HC
MASS CS9   12.0110   ! equivalent to       CH1
MASS HS9    1.0080   ! equivalent to        HC
MASS CS14  12.0110   ! equivalent to         C
MASS OS5   15.9994   ! equivalent to        OM
MASS OS3   15.9994   ! equivalent to        OM
MASS NS3   14.0067   ! equivalent to         N
MASS HS33   1.0080   ! equivalent to         H
MASS CS15  12.0110   ! equivalent to         C
MASS OS6   15.9994   ! equivalent to         O
MASS CS16  12.0110   ! equivalent to       CH1
MASS HS16   1.0080   ! equivalent to        HC
MASS CS18  12.0110   ! equivalent to       CH3
MASS HS9O   1.0080   ! equivalent to        HC
MASS HS9P   1.0080   ! equivalent to        HC
MASS HS18   1.0080   ! equivalent to        HC
MASS NS6   14.0067   ! equivalent to        NL
MASS HS64   1.0080   ! equivalent to         H
MASS HS65   1.0080   ! equivalent to         H
MASS HS63   1.0080   ! equivalent to         H

Residue UNK  
GROUP
  ATOM O7   TYPE=OS7  CHARGE=-0.360 END
  ATOM C20  TYPE=CS20 CHARGE= 0.720 END
  ATOM O8   TYPE=OS8  CHARGE=-0.360 END
  ATOM C17  TYPE=CS17 CHARGE= 0.000 END
  ATOM H17  TYPE=HS17 CHARGE= 0.000 END
  ATOM C19  TYPE=CS19 CHARGE= 0.000 END
  ATOM H9Q  TYPE=HS9Q CHARGE= 0.000 END
  ATOM H9R  TYPE=HS9R CHARGE= 0.000 END
  ATOM H19  TYPE=HS19 CHARGE= 0.000 END
  ATOM N5   TYPE=NS5  CHARGE=-0.280 END
  ATOM H5   TYPE=HS5  CHARGE= 0.280 END
  ATOM C13  TYPE=CS13 CHARGE= 0.380 END
  ATOM O4   TYPE=OS4  CHARGE=-0.380 END
  ATOM C10  TYPE=CS10 CHARGE= 0.000 END
  ATOM H10  TYPE=HS10 CHARGE= 0.000 END
  ATOM C12  TYPE=CS12 CHARGE= 0.000 END
  ATOM H9M  TYPE=HS9M CHARGE= 0.000 END
  ATOM H9N  TYPE=HS9N CHARGE= 0.000 END
  ATOM H12  TYPE=HS12 CHARGE= 0.000 END
  ATOM N2   TYPE=NS2  CHARGE=-0.280 END
  ATOM H23  TYPE=HS23 CHARGE= 0.280 END
  ATOM C5   TYPE=CS5  CHARGE= 0.380 END
  ATOM O1   TYPE=OS1  CHARGE=-0.380 END
  ATOM C1   TYPE=CS1  CHARGE= 0.000 END
  ATOM H1   TYPE=HS1  CHARGE= 0.000 END
  ATOM C2   TYPE=CS2  CHARGE= 0.000 END
  ATOM H21  TYPE=HS21 CHARGE= 0.000 END
  ATOM H22  TYPE=HS22 CHARGE= 0.000 END
  ATOM C3   TYPE=CS3  CHARGE= 0.000 END
  ATOM H31  TYPE=HS31 CHARGE= 0.000 END
  ATOM H32  TYPE=HS32 CHARGE= 0.000 END
  ATOM C4   TYPE=CS4  CHARGE= 0.000 END
  ATOM H41  TYPE=HS41 CHARGE= 0.000 END
  ATOM H42  TYPE=HS42 CHARGE= 0.000 END
  ATOM C11  TYPE=CS11 CHARGE= 0.000 END
  ATOM H11  TYPE=HS11 CHARGE= 0.000 END
  ATOM H9L  TYPE=HS9L CHARGE= 0.000 END
  ATOM N4   TYPE=NS4  CHARGE=-0.744 END
  ATOM H44  TYPE=HS44 CHARGE= 0.248 END
  ATOM H45  TYPE=HS45 CHARGE= 0.248 END
  ATOM H43  TYPE=HS43 CHARGE= 0.248 END
  ATOM N1   TYPE=NS1  CHARGE=-0.280 END
  ATOM H13  TYPE=HS13 CHARGE= 0.280 END
  ATOM C8   TYPE=CS8  CHARGE= 0.380 END
  ATOM O2   TYPE=OS2  CHARGE=-0.380 END
  ATOM C6   TYPE=CS6  CHARGE= 0.000 END
  ATOM H61  TYPE=HS61 CHARGE= 0.000 END
  ATOM H62  TYPE=HS62 CHARGE= 0.000 END
  ATOM C7   TYPE=CS7  CHARGE= 0.000 END
  ATOM H71  TYPE=HS71 CHARGE= 0.000 END
  ATOM H72  TYPE=HS72 CHARGE= 0.000 END
  ATOM C9   TYPE=CS9  CHARGE= 0.000 END
  ATOM H9   TYPE=HS9  CHARGE= 0.000 END
  ATOM C14  TYPE=CS14 CHARGE= 0.720 END
  ATOM O5   TYPE=OS5  CHARGE=-0.360 END
  ATOM O3   TYPE=OS3  CHARGE=-0.360 END
  ATOM N3   TYPE=NS3  CHARGE=-0.280 END
  ATOM H33  TYPE=HS33 CHARGE= 0.280 END
  ATOM C15  TYPE=CS15 CHARGE= 0.380 END
  ATOM O6   TYPE=OS6  CHARGE=-0.380 END
  ATOM C16  TYPE=CS16 CHARGE= 0.000 END
  ATOM H16  TYPE=HS16 CHARGE= 0.000 END
  ATOM C18  TYPE=CS18 CHARGE= 0.000 END
  ATOM H9O  TYPE=HS9O CHARGE= 0.000 END
  ATOM H9P  TYPE=HS9P CHARGE= 0.000 END
  ATOM H18  TYPE=HS18 CHARGE= 0.000 END
  ATOM N6   TYPE=NS6  CHARGE=-0.744 END
  ATOM H64  TYPE=HS64 CHARGE= 0.248 END
  ATOM H65  TYPE=HS65 CHARGE= 0.248 END
  ATOM H63  TYPE=HS63 CHARGE= 0.248 END

  BOND C20  O7  
  BOND C20  O8  
  BOND C17  C20 
  BOND C17  H17 
  BOND C17  C19 
  BOND C17  N5  
  BOND C19  H9Q 
  BOND C19  H9R 
  BOND C19  H19 
  BOND N5   H5  
  BOND C13  N5  
  BOND C13  O4  
  BOND C10  C13 
  BOND C10  H10 
  BOND C10  C12 
  BOND C10  N2  
  BOND C12  H9M 
  BOND C12  H9N 
  BOND C12  H12 
  BOND N2   H23 
  BOND C5   N2  
  BOND C5   O1  
  BOND C1   C5  
  BOND C1   H1  
  BOND C1   C2  
  BOND C1   N1  
  BOND C2   H21 
  BOND C2   H22 
  BOND C2   C3  
  BOND C3   H31 
  BOND C3   H32 
  BOND C3   C4  
  BOND C4   H41 
  BOND C4   H42 
  BOND C4   C11 
  BOND C11  H11 
  BOND C11  H9L 
  BOND C11  N4  
  BOND N4   H44 
  BOND N4   H45 
  BOND N4   H43 
  BOND N1   H13 
  BOND C8   N1  
  BOND C8   O2  
  BOND C8   C6  
  BOND C6   H61 
  BOND C6   H62 
  BOND C6   C7  
  BOND C7   H71 
  BOND C7   H72 
  BOND C9   C7  
  BOND C9   H9  
  BOND C9   C14 
  BOND C9   N3  
  BOND C14  O5  
  BOND C14  O3  
  BOND N3   H33 
  BOND C15  N3  
  BOND C15  O6  
  BOND C16  C15 
  BOND C16  H16 
  BOND C16  C18 
  BOND C16  N6  
  BOND C18  H9O 
  BOND C18  H9P 
  BOND C18  H18 
  BOND N6   H64 
  BOND N6   H65 
  BOND N6   H63 

  ANGLE O7   C20  O8  
  ANGLE O7   C20  C17 
  ANGLE O8   C20  C17 
  ANGLE C20  C17  H17 
  ANGLE C20  C17  C19 
  ANGLE C20  C17  N5  
  ANGLE H17  C17  C19 
  ANGLE H17  C17  N5  
  ANGLE C19  C17  N5  
  ANGLE C17  C19  H9Q 
  ANGLE C17  C19  H9R 
  ANGLE C17  C19  H19 
  ANGLE H9Q  C19  H9R 
  ANGLE H9Q  C19  H19 
  ANGLE H9R  C19  H19 
  ANGLE C17  N5   H5  
  ANGLE C17  N5   C13 
  ANGLE H5   N5   C13 
  ANGLE N5   C13  O4  
  ANGLE N5   C13  C10 
  ANGLE O4   C13  C10 
  ANGLE C13  C10  H10 
  ANGLE C13  C10  C12 
  ANGLE C13  C10  N2  
  ANGLE H10  C10  C12 
  ANGLE H10  C10  N2  
  ANGLE C12  C10  N2  
  ANGLE C10  C12  H9M 
  ANGLE C10  C12  H9N 
  ANGLE C10  C12  H12 
  ANGLE H9M  C12  H9N 
  ANGLE H9M  C12  H12 
  ANGLE H9N  C12  H12 
  ANGLE C10  N2   H23 
  ANGLE C10  N2   C5  
  ANGLE H23  N2   C5  
  ANGLE N2   C5   O1  
  ANGLE N2   C5   C1  
  ANGLE O1   C5   C1  
  ANGLE C5   C1   H1  
  ANGLE C5   C1   C2  
  ANGLE C5   C1   N1  
  ANGLE H1   C1   C2  
  ANGLE H1   C1   N1  
  ANGLE C2   C1   N1  
  ANGLE C1   C2   H21 
  ANGLE C1   C2   H22 
  ANGLE C1   C2   C3  
  ANGLE H21  C2   H22 
  ANGLE H21  C2   C3  
  ANGLE H22  C2   C3  
  ANGLE C2   C3   H31 
  ANGLE C2   C3   H32 
  ANGLE C2   C3   C4  
  ANGLE H31  C3   H32 
  ANGLE H31  C3   C4  
  ANGLE H32  C3   C4  
  ANGLE C3   C4   H41 
  ANGLE C3   C4   H42 
  ANGLE C3   C4   C11 
  ANGLE H41  C4   H42 
  ANGLE H41  C4   C11 
  ANGLE H42  C4   C11 
  ANGLE C4   C11  H11 
  ANGLE C4   C11  H9L 
  ANGLE C4   C11  N4  
  ANGLE H11  C11  H9L 
  ANGLE H11  C11  N4  
  ANGLE H9L  C11  N4  
  ANGLE C11  N4   H44 
  ANGLE C11  N4   H45 
  ANGLE C11  N4   H43 
  ANGLE H44  N4   H45 
  ANGLE H44  N4   H43 
  ANGLE H45  N4   H43 
  ANGLE C1   N1   H13 
  ANGLE C1   N1   C8  
  ANGLE H13  N1   C8  
  ANGLE N1   C8   O2  
  ANGLE N1   C8   C6  
  ANGLE O2   C8   C6  
  ANGLE C8   C6   H61 
  ANGLE C8   C6   H62 
  ANGLE C8   C6   C7  
  ANGLE H61  C6   H62 
  ANGLE H61  C6   C7  
  ANGLE H62  C6   C7  
  ANGLE C6   C7   H71 
  ANGLE C6   C7   H72 
  ANGLE C6   C7   C9  
  ANGLE H71  C7   H72 
  ANGLE H71  C7   C9  
  ANGLE H72  C7   C9  
  ANGLE C7   C9   H9  
  ANGLE C7   C9   C14 
  ANGLE C7   C9   N3  
  ANGLE H9   C9   C14 
  ANGLE H9   C9   N3  
  ANGLE C14  C9   N3  
  ANGLE C9   C14  O5  
  ANGLE C9   C14  O3  
  ANGLE O5   C14  O3  
  ANGLE C9   N3   H33 
  ANGLE C9   N3   C15 
  ANGLE H33  N3   C15 
  ANGLE N3   C15  O6  
  ANGLE N3   C15  C16 
  ANGLE O6   C15  C16 
  ANGLE C15  C16  H16 
  ANGLE C15  C16  C18 
  ANGLE C15  C16  N6  
  ANGLE H16  C16  C18 
  ANGLE H16  C16  N6  
  ANGLE C18  C16  N6  
  ANGLE C16  C18  H9O 
  ANGLE C16  C18  H9P 
  ANGLE C16  C18  H18 
  ANGLE H9O  C18  H9P 
  ANGLE H9O  C18  H18 
  ANGLE H9P  C18  H18 
  ANGLE C16  N6   H64 
  ANGLE C16  N6   H65 
  ANGLE C16  N6   H63 
  ANGLE H64  N6   H65 
  ANGLE H64  N6   H63 
  ANGLE H65  N6   H63 

  IMPROPER C20  O7   O8   C17 
  IMPROPER C17  C20  N5   C19 
  IMPROPER C19  C17  H9Q  H9R 
  IMPROPER N5   C17  H5   C13 
  IMPROPER C13  N5   O4   C10 
  IMPROPER C10  C13  N2   C12 
  IMPROPER C12  C10  H9M  H9N 
  IMPROPER N2   C10  H23  C5  
  IMPROPER C5   N2   O1   C1  
  IMPROPER C1   C5   N1   C2  
  IMPROPER C2   C1   H21  H22 
  IMPROPER C3   C2   H31  H32 
  IMPROPER C4   C3   H41  H42 
  IMPROPER C11  C4   H9L  H11 
  IMPROPER N4   C11  H44  H45 
  IMPROPER N1   C1   H13  C8  
  IMPROPER C8   N1   O2   C6  
  IMPROPER C6   C8   H62  H61 
  IMPROPER C7   C6   H71  H72 
  IMPROPER C9   C7   C14  N3  
  IMPROPER C14  C9   O5   O3  
  IMPROPER N3   C9   H33  C15 
  IMPROPER C15  N3   O6   C16 
  IMPROPER C16  C15  C18  N6  
  IMPROPER C18  C16  H9O  H9P 
  IMPROPER N6   C16  H64  H65 

  DIHEDRAL N5   C17  C20  O7  
  DIHEDRAL H19  C19  C17  C20 
  DIHEDRAL C20  C17  N5   C13 
  DIHEDRAL C10  C13  N5   C17 
  DIHEDRAL N2   C10  C13  N5  
  DIHEDRAL H12  C12  C10  C13 
  DIHEDRAL C13  C10  N2   C5  
  DIHEDRAL C1   C5   N2   C10 
  DIHEDRAL N1   C1   C5   N2  
  DIHEDRAL C3   C2   C1   C5  
  DIHEDRAL C5   C1   N1   C8  
  DIHEDRAL C4   C3   C2   C1  
  DIHEDRAL C11  C4   C3   C2  
  DIHEDRAL N4   C11  C4   C3  
  DIHEDRAL C4   C11  N4   H43 
  DIHEDRAL C6   C8   N1   C1  
  DIHEDRAL C7   C6   C8   N1  
  DIHEDRAL C9   C7   C6   C8  
  DIHEDRAL N3   C9   C7   C6  
  DIHEDRAL C7   C9   C14  O3  
  DIHEDRAL C7   C9   N3   C15 
  DIHEDRAL C16  C15  N3   C9  
  DIHEDRAL N6   C16  C15  N3  
  DIHEDRAL H18  C18  C16  C15 
  DIHEDRAL C15  C16  N6   H63 
END
set echo=true end
