!       
!       
!       This file was generated by PRODRG version AA180301.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!  *** NOTE *** IF YOU USE MORE THAN ONE PRODRG-GENERATED TOPOLOGY IN CNS,
!               PLEASE CAREFULLY READ THE FAQ AS THIS MAY CAUSE PROBLEMS
!
!
set echo=off message=on end

evaluate ($pd_x = 1.0)

eval ($pd_v=$pd_x* 20016.7) BOND CS20 OS7  $pd_v   1.250
eval ($pd_v=$pd_x* 20016.7) BOND CS20 OS8  $pd_v   1.250
eval ($pd_v=$pd_x* 16001.4) BOND CS17 CS20 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CS17 HS17 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CS17 CS19 $pd_v   1.530
eval ($pd_v=$pd_x* 17993.7) BOND CS17 NS5  $pd_v   1.470
eval ($pd_v=$pd_x* 13971.0) BOND CS19 HS9Q $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS19 HS9R $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS19 HS19 $pd_v   1.090
eval ($pd_v=$pd_x* 17877.6) BOND NS5  HS5  $pd_v   1.000
eval ($pd_v=$pd_x* 18024.7) BOND CS13 NS5  $pd_v   1.340
eval ($pd_v=$pd_x* 24009.7) BOND CS13 OS4  $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND CS10 CS13 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CS10 HS10 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CS10 CS12 $pd_v   1.530
eval ($pd_v=$pd_x* 17993.7) BOND CS10 NS2  $pd_v   1.470
eval ($pd_v=$pd_x* 13971.0) BOND CS12 HS9M $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS12 HS9N $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS12 HS12 $pd_v   1.090
eval ($pd_v=$pd_x* 17877.6) BOND NS2  HS23 $pd_v   1.000
eval ($pd_v=$pd_x* 18024.7) BOND CS5  NS2  $pd_v   1.340
eval ($pd_v=$pd_x* 24009.7) BOND CS5  OS1  $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND CS1  CS5  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CS1  HS1  $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CS1  CS2  $pd_v   1.530
eval ($pd_v=$pd_x* 17993.7) BOND CS1  NS1  $pd_v   1.470
eval ($pd_v=$pd_x* 13971.0) BOND CS2  HS21 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS2  HS22 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CS2  CS3  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CS3  HS31 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS3  HS32 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CS3  CS4  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CS4  HS41 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS4  HS42 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CS4  CS11 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CS11 HS11 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS11 HS9L $pd_v   1.090
eval ($pd_v=$pd_x* 17993.7) BOND CS11 NS4  $pd_v   1.470
eval ($pd_v=$pd_x* 17877.6) BOND NS4  HS44 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NS4  HS45 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NS4  HS43 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NS1  HS13 $pd_v   1.000
eval ($pd_v=$pd_x* 18024.7) BOND CS8  NS1  $pd_v   1.340
eval ($pd_v=$pd_x* 24009.7) BOND CS8  OS2  $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND CS8  CS6  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CS6  HS61 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS6  HS62 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CS6  CS7  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CS7  HS71 $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS7  HS72 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CS9  CS7  $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CS9  HS9  $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CS9  CS14 $pd_v   1.530
eval ($pd_v=$pd_x* 17993.7) BOND CS9  NS3  $pd_v   1.470
eval ($pd_v=$pd_x* 20016.7) BOND CS14 OS5  $pd_v   1.250
eval ($pd_v=$pd_x* 20016.7) BOND CS14 OS3  $pd_v   1.250
eval ($pd_v=$pd_x* 17877.6) BOND NS3  HS33 $pd_v   1.000
eval ($pd_v=$pd_x* 18024.7) BOND CS15 NS3  $pd_v   1.340
eval ($pd_v=$pd_x* 24009.7) BOND CS15 OS6  $pd_v   1.230
eval ($pd_v=$pd_x* 16001.4) BOND CS16 CS15 $pd_v   1.530
eval ($pd_v=$pd_x* 13971.0) BOND CS16 HS16 $pd_v   1.090
eval ($pd_v=$pd_x* 16001.4) BOND CS16 CS18 $pd_v   1.530
eval ($pd_v=$pd_x* 17993.7) BOND CS16 NS6  $pd_v   1.470
eval ($pd_v=$pd_x* 13971.0) BOND CS18 HS9O $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS18 HS9P $pd_v   1.090
eval ($pd_v=$pd_x* 13971.0) BOND CS18 HS18 $pd_v   1.090
eval ($pd_v=$pd_x* 17877.6) BOND NS6  HS64 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NS6  HS65 $pd_v   1.000
eval ($pd_v=$pd_x* 17877.6) BOND NS6  HS63 $pd_v   1.000

eval ($pd_v=$pd_x*   963.6) ANGLE OS7  CS20 OS8  $pd_v 126.000
eval ($pd_v=$pd_x*   963.9) ANGLE OS7  CS20 CS17 $pd_v 117.000
eval ($pd_v=$pd_x*   963.9) ANGLE OS8  CS20 CS17 $pd_v 117.000
eval ($pd_v=$pd_x*   720.0) ANGLE CS20 CS17 HS17 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS20 CS17 CS19 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS20 CS17 NS5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS17 CS17 CS19 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE HS17 CS17 NS5  $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS19 CS17 NS5  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS17 CS19 HS9Q $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS17 CS19 HS9R $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS17 CS19 HS19 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9Q CS19 HS9R $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9Q CS19 HS19 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9R CS19 HS19 $pd_v 109.500
eval ($pd_v=$pd_x*   724.2) ANGLE CS17 NS5  HS5  $pd_v 120.000
eval ($pd_v=$pd_x*   962.6) ANGLE CS17 NS5  CS13 $pd_v 122.000
eval ($pd_v=$pd_x*   558.1) ANGLE HS5  NS5  CS13 $pd_v 123.000
eval ($pd_v=$pd_x*   959.3) ANGLE NS5  CS13 OS4  $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE NS5  CS13 CS10 $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE OS4  CS13 CS10 $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE CS13 CS10 HS10 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS13 CS10 CS12 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS13 CS10 NS2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS10 CS10 CS12 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE HS10 CS10 NS2  $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS12 CS10 NS2  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS10 CS12 HS9M $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS10 CS12 HS9N $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS10 CS12 HS12 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9M CS12 HS9N $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9M CS12 HS12 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9N CS12 HS12 $pd_v 109.500
eval ($pd_v=$pd_x*   724.2) ANGLE CS10 NS2  HS23 $pd_v 120.000
eval ($pd_v=$pd_x*   962.6) ANGLE CS10 NS2  CS5  $pd_v 122.000
eval ($pd_v=$pd_x*   558.1) ANGLE HS23 NS2  CS5  $pd_v 123.000
eval ($pd_v=$pd_x*   959.3) ANGLE NS2  CS5  OS1  $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE NS2  CS5  CS1  $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE OS1  CS5  CS1  $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE CS5  CS1  HS1  $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS5  CS1  CS2  $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS5  CS1  NS1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS1  CS1  CS2  $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE HS1  CS1  NS1  $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS2  CS1  NS1  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS1  CS2  HS21 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS1  CS2  HS22 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS1  CS2  CS3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS21 CS2  HS22 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS21 CS2  CS3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS22 CS2  CS3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS2  CS3  HS31 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS2  CS3  HS32 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS2  CS3  CS4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS31 CS3  HS32 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS31 CS3  CS4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS32 CS3  CS4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS3  CS4  HS41 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS3  CS4  HS42 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS3  CS4  CS11 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS41 CS4  HS42 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS41 CS4  CS11 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS42 CS4  CS11 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS4  CS11 HS11 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS4  CS11 HS9L $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CS4  CS11 NS4  $pd_v 111.000
eval ($pd_v=$pd_x*   720.0) ANGLE HS11 CS11 HS9L $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS11 CS11 NS4  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9L CS11 NS4  $pd_v 109.500
eval ($pd_v=$pd_x*   722.1) ANGLE CS11 NS4  HS44 $pd_v 109.500
eval ($pd_v=$pd_x*   722.1) ANGLE CS11 NS4  HS45 $pd_v 109.500
eval ($pd_v=$pd_x*   722.1) ANGLE CS11 NS4  HS43 $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE HS44 NS4  HS45 $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE HS44 NS4  HS43 $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE HS45 NS4  HS43 $pd_v 109.500
eval ($pd_v=$pd_x*   724.2) ANGLE CS1  NS1  HS13 $pd_v 120.000
eval ($pd_v=$pd_x*   962.6) ANGLE CS1  NS1  CS8  $pd_v 122.000
eval ($pd_v=$pd_x*   558.1) ANGLE HS13 NS1  CS8  $pd_v 123.000
eval ($pd_v=$pd_x*   959.3) ANGLE NS1  CS8  OS2  $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE NS1  CS8  CS6  $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE OS2  CS8  CS6  $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE CS8  CS6  HS61 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS8  CS6  HS62 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS8  CS6  CS7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS61 CS6  HS62 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS61 CS6  CS7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS62 CS6  CS7  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS6  CS7  HS71 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS6  CS7  HS72 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS6  CS7  CS9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS71 CS7  HS72 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS71 CS7  CS9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS72 CS7  CS9  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS7  CS9  HS9  $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS7  CS9  CS14 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS7  CS9  NS3  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9  CS9  CS14 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE HS9  CS9  NS3  $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS14 CS9  NS3  $pd_v 109.500
eval ($pd_v=$pd_x*   963.9) ANGLE CS9  CS14 OS5  $pd_v 117.000
eval ($pd_v=$pd_x*   963.9) ANGLE CS9  CS14 OS3  $pd_v 117.000
eval ($pd_v=$pd_x*   963.6) ANGLE OS5  CS14 OS3  $pd_v 126.000
eval ($pd_v=$pd_x*   724.2) ANGLE CS9  NS3  HS33 $pd_v 120.000
eval ($pd_v=$pd_x*   962.6) ANGLE CS9  NS3  CS15 $pd_v 122.000
eval ($pd_v=$pd_x*   558.1) ANGLE HS33 NS3  CS15 $pd_v 123.000
eval ($pd_v=$pd_x*   959.3) ANGLE NS3  CS15 OS6  $pd_v 124.000
eval ($pd_v=$pd_x*   958.0) ANGLE NS3  CS15 CS16 $pd_v 115.000
eval ($pd_v=$pd_x*   962.3) ANGLE OS6  CS15 CS16 $pd_v 121.000
eval ($pd_v=$pd_x*   720.0) ANGLE CS15 CS16 HS16 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS15 CS16 CS18 $pd_v 109.500
eval ($pd_v=$pd_x*   883.5) ANGLE CS15 CS16 NS6  $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS16 CS16 CS18 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS16 CS16 NS6  $pd_v 109.500
eval ($pd_v=$pd_x*   883.2) ANGLE CS18 CS16 NS6  $pd_v 111.000
eval ($pd_v=$pd_x*   720.0) ANGLE CS16 CS18 HS9O $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS16 CS18 HS9P $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE CS16 CS18 HS18 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9O CS18 HS9P $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9O CS18 HS18 $pd_v 109.500
eval ($pd_v=$pd_x*   720.0) ANGLE HS9P CS18 HS18 $pd_v 109.500
eval ($pd_v=$pd_x*   722.1) ANGLE CS16 NS6  HS64 $pd_v 109.500
eval ($pd_v=$pd_x*   722.1) ANGLE CS16 NS6  HS65 $pd_v 109.500
eval ($pd_v=$pd_x*   722.1) ANGLE CS16 NS6  HS63 $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE HS64 NS6  HS65 $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE HS64 NS6  HS63 $pd_v 109.500
eval ($pd_v=$pd_x*   645.6) ANGLE HS65 NS6  HS63 $pd_v 109.500

eval ($pd_v=$pd_x*    80.0) IMPR CS20 OS7  OS8  CS17 $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CS17 CS20 NS5  CS19 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CS19 CS17 HS9Q HS9R $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NS5  CS17 HS5  CS13 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CS13 NS5  OS4  CS10 $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CS10 CS13 NS2  CS12 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CS12 CS10 HS9M HS9N $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NS2  CS10 HS23 CS5  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CS5  NS2  OS1  CS1  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CS1  CS5  NS1  CS2  $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CS2  CS1  HS21 HS22 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CS3  CS2  HS31 HS32 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CS4  CS3  HS41 HS42 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CS11 CS4  HS9L HS11 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR NS4  CS11 HS44 HS45 $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR NS1  CS1  HS13 CS8  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CS8  NS1  OS2  CS6  $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CS6  CS8  HS62 HS61 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CS7  CS6  HS71 HS72 $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CS9  CS7  CS14 NS3  $pd_v 0  35.264
eval ($pd_v=$pd_x*    80.0) IMPR CS14 CS9  OS5  OS3  $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR NS3  CS9  HS33 CS15 $pd_v 0   0.000
eval ($pd_v=$pd_x*    80.0) IMPR CS15 NS3  OS6  CS16 $pd_v 0   0.000
eval ($pd_v=$pd_x*   160.1) IMPR CS16 CS15 CS18 NS6  $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR CS18 CS16 HS9O HS9P $pd_v 0  35.264
eval ($pd_v=$pd_x*   160.1) IMPR NS6  CS16 HS64 HS65 $pd_v 0  35.264

eval ($pd_v=$pd_x*     0.6) DIHE NS5  CS17 CS20 OS7  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE HS19 CS19 CS17 CS20 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CS20 CS17 NS5  CS13 $pd_v 6 180.000
eval ($pd_v=$pd_x*   641.1) DIHE CS10 CS13 NS5  CS17 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE NS2  CS10 CS13 NS5  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE HS12 CS12 CS10 CS13 $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CS13 CS10 NS2  CS5  $pd_v 6 180.000
eval ($pd_v=$pd_x*   641.1) DIHE CS1  CS5  NS2  CS10 $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE NS1  CS1  CS5  NS2  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CS3  CS2  CS1  CS5  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CS5  CS1  NS1  CS8  $pd_v 6 180.000
eval ($pd_v=$pd_x*    19.6) DIHE CS4  CS3  CS2  CS1  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CS11 CS4  CS3  CS2  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE NS4  CS11 CS4  CS3  $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CS4  CS11 NS4  HS43 $pd_v 3   0.000
eval ($pd_v=$pd_x*   641.1) DIHE CS6  CS8  NS1  CS1  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE CS7  CS6  CS8  NS1  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE CS9  CS7  CS6  CS8  $pd_v 3   0.000
eval ($pd_v=$pd_x*    19.6) DIHE NS3  CS9  CS7  CS6  $pd_v 3   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CS7  CS9  CS14 OS3  $pd_v 6   0.000
eval ($pd_v=$pd_x*     0.6) DIHE CS7  CS9  NS3  CS15 $pd_v 6 180.000
eval ($pd_v=$pd_x*   641.1) DIHE CS16 CS15 NS3  CS9  $pd_v 2 180.000
eval ($pd_v=$pd_x*     0.6) DIHE NS6  CS16 CS15 NS3  $pd_v 6   0.000
eval ($pd_v=$pd_x*    19.6) DIHE HS18 CS18 CS16 CS15 $pd_v 3   0.000
eval ($pd_v=$pd_x*     8.1) DIHE CS15 CS16 NS6  HS63 $pd_v 3   0.000

NBONds
  TOLERANCE=0.5 NBXMOD=5 WMIN=1.5
  REPEL=1.0 REXPONENT=4 IREXPONENT=1 RCONST=16.0
  CTONNB=5.5 CTOFNB=6.0 CUTNB=7.0
END

NONBONDED OS7   0.10000 2.58361 0.10000 2.31634
NONBONDED CS20  0.10000 3.29633 0.10000 3.02906
NONBONDED OS8   0.10000 2.58361 0.10000 2.31634
NONBONDED CS17  0.10000 3.29633 0.10000 3.02906
NONBONDED HS17  0.10000 2.13816 0.10000 1.87089
NONBONDED CS19  0.10000 3.29633 0.10000 3.02906
NONBONDED HS9Q  0.10000 2.13816 0.10000 1.87089
NONBONDED HS9R  0.10000 2.13816 0.10000 1.87089
NONBONDED HS19  0.10000 2.13816 0.10000 1.87089
NONBONDED NS5   0.10000 2.67270 0.10000 2.40543
NONBONDED HS5   0.10000 1.42544 0.10000 1.15817
NONBONDED CS13  0.10000 3.29633 0.10000 3.02906
NONBONDED OS4   0.10000 2.58361 0.10000 2.31634
NONBONDED CS10  0.10000 3.29633 0.10000 3.02906
NONBONDED HS10  0.10000 2.13816 0.10000 1.87089
NONBONDED CS12  0.10000 3.29633 0.10000 3.02906
NONBONDED HS9M  0.10000 2.13816 0.10000 1.87089
NONBONDED HS9N  0.10000 2.13816 0.10000 1.87089
NONBONDED HS12  0.10000 2.13816 0.10000 1.87089
NONBONDED NS2   0.10000 2.67270 0.10000 2.40543
NONBONDED HS23  0.10000 1.42544 0.10000 1.15817
NONBONDED CS5   0.10000 3.29633 0.10000 3.02906
NONBONDED OS1   0.10000 2.58361 0.10000 2.31634
NONBONDED CS1   0.10000 3.29633 0.10000 3.02906
NONBONDED HS1   0.10000 2.13816 0.10000 1.87089
NONBONDED CS2   0.10000 3.29633 0.10000 3.02906
NONBONDED HS21  0.10000 2.13816 0.10000 1.87089
NONBONDED HS22  0.10000 2.13816 0.10000 1.87089
NONBONDED CS3   0.10000 3.29633 0.10000 3.02906
NONBONDED HS31  0.10000 2.13816 0.10000 1.87089
NONBONDED HS32  0.10000 2.13816 0.10000 1.87089
NONBONDED CS4   0.10000 3.29633 0.10000 3.02906
NONBONDED HS41  0.10000 2.13816 0.10000 1.87089
NONBONDED HS42  0.10000 2.13816 0.10000 1.87089
NONBONDED CS11  0.10000 3.29633 0.10000 3.02906
NONBONDED HS11  0.10000 2.13816 0.10000 1.87089
NONBONDED HS9L  0.10000 2.13816 0.10000 1.87089
NONBONDED NS4   0.10000 2.67270 0.10000 2.40543
NONBONDED HS44  0.10000 1.42544 0.10000 1.15817
NONBONDED HS45  0.10000 1.42544 0.10000 1.15817
NONBONDED HS43  0.10000 1.42544 0.10000 1.15817
NONBONDED NS1   0.10000 2.67270 0.10000 2.40543
NONBONDED HS13  0.10000 1.42544 0.10000 1.15817
NONBONDED CS8   0.10000 3.29633 0.10000 3.02906
NONBONDED OS2   0.10000 2.58361 0.10000 2.31634
NONBONDED CS6   0.10000 3.29633 0.10000 3.02906
NONBONDED HS61  0.10000 2.13816 0.10000 1.87089
NONBONDED HS62  0.10000 2.13816 0.10000 1.87089
NONBONDED CS7   0.10000 3.29633 0.10000 3.02906
NONBONDED HS71  0.10000 2.13816 0.10000 1.87089
NONBONDED HS72  0.10000 2.13816 0.10000 1.87089
NONBONDED CS9   0.10000 3.29633 0.10000 3.02906
NONBONDED HS9   0.10000 2.13816 0.10000 1.87089
NONBONDED CS14  0.10000 3.29633 0.10000 3.02906
NONBONDED OS5   0.10000 2.58361 0.10000 2.31634
NONBONDED OS3   0.10000 2.58361 0.10000 2.31634
NONBONDED NS3   0.10000 2.67270 0.10000 2.40543
NONBONDED HS33  0.10000 1.42544 0.10000 1.15817
NONBONDED CS15  0.10000 3.29633 0.10000 3.02906
NONBONDED OS6   0.10000 2.58361 0.10000 2.31634
NONBONDED CS16  0.10000 3.29633 0.10000 3.02906
NONBONDED HS16  0.10000 2.13816 0.10000 1.87089
NONBONDED CS18  0.10000 3.29633 0.10000 3.02906
NONBONDED HS9O  0.10000 2.13816 0.10000 1.87089
NONBONDED HS9P  0.10000 2.13816 0.10000 1.87089
NONBONDED HS18  0.10000 2.13816 0.10000 1.87089
NONBONDED NS6   0.10000 2.67270 0.10000 2.40543
NONBONDED HS64  0.10000 1.42544 0.10000 1.15817
NONBONDED HS65  0.10000 1.42544 0.10000 1.15817
NONBONDED HS63  0.10000 1.42544 0.10000 1.15817

set echo=on message=on end
