!       
!       
!       This file was generated by PRODRG version AA180301.0717
!       PRODRG written/copyrighted by Daan van Aalten
!       and Alexander Schuettelkopf
!       
!       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
!       
!       When using this software in a publication, cite:
!       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
!       PRODRG - a tool for high-throughput crystallography
!       of protein-ligand complexes.
!       Acta Crystallogr. D60, 1355--1363.
!       
!       
!       To use this file add the data _after_ the line starting with
!       '.bonds_angles' to your current .bonds_angles datablock
!       (e.g. in stereo_chem.odb) and update the datablock header.
!
!
.bonds_angles t   134 72
residue UNK
bond_distance  C20  O7    1.250  0.015
bond_distance  C20  O8    1.250  0.015
bond_distance  C17  C20   1.530  0.019
bond_distance  C17  C19   1.530  0.019
bond_distance  C17  N5    1.470  0.017
bond_distance  C13  N5    1.340  0.017
bond_distance  C13  O4    1.230  0.012
bond_distance  C10  C13   1.530  0.019
bond_distance  C10  C12   1.530  0.019
bond_distance  C10  N2    1.470  0.017
bond_distance  C5   N2    1.340  0.017
bond_distance  C5   O1    1.230  0.012
bond_distance  C1   C5    1.530  0.019
bond_distance  C1   C2    1.530  0.019
bond_distance  C1   N1    1.470  0.017
bond_distance  C2   C3    1.530  0.019
bond_distance  C3   C4    1.530  0.019
bond_distance  C4   C11   1.530  0.019
bond_distance  C11  N4    1.470  0.017
bond_distance  C8   N1    1.340  0.017
bond_distance  C8   O2    1.230  0.012
bond_distance  C8   C6    1.530  0.019
bond_distance  C6   C7    1.530  0.019
bond_distance  C9   C7    1.530  0.019
bond_distance  C9   C14   1.530  0.019
bond_distance  C9   N3    1.470  0.017
bond_distance  C14  O5    1.250  0.015
bond_distance  C14  O3    1.250  0.015
bond_distance  C15  N3    1.340  0.017
bond_distance  C15  O6    1.230  0.012
bond_distance  C16  C15   1.530  0.019
bond_distance  C16  C18   1.530  0.019
bond_distance  C16  N6    1.470  0.017
bond_angle  O7   C20  O8   126.000  1.660
bond_angle  O7   C20  C17  117.000  1.660
bond_angle  O8   C20  C17  117.000  1.660
bond_angle  C20  C17  C19  109.500  1.811
bond_angle  C20  C17  N5   109.500  1.811
bond_angle  C19  C17  N5   109.500  1.811
bond_angle  C17  N5   C13  122.000  1.662
bond_angle  N5   C13  O4   124.000  1.668
bond_angle  N5   C13  C10  115.000  1.670
bond_angle  O4   C13  C10  121.000  1.663
bond_angle  C13  C10  C12  109.500  1.811
bond_angle  C13  C10  N2   109.500  1.811
bond_angle  C12  C10  N2   109.500  1.811
bond_angle  C10  N2   C5   122.000  1.662
bond_angle  N2   C5   O1   124.000  1.668
bond_angle  N2   C5   C1   115.000  1.670
bond_angle  O1   C5   C1   121.000  1.663
bond_angle  C5   C1   C2   109.500  1.811
bond_angle  C5   C1   N1   109.500  1.811
bond_angle  C2   C1   N1   109.500  1.811
bond_angle  C1   C2   C3   109.500  1.811
bond_angle  C2   C3   C4   109.500  1.811
bond_angle  C3   C4   C11  109.500  1.811
bond_angle  C4   C11  N4   111.000  1.812
bond_angle  C1   N1   C8   122.000  1.662
bond_angle  N1   C8   O2   124.000  1.668
bond_angle  N1   C8   C6   115.000  1.670
bond_angle  O2   C8   C6   121.000  1.663
bond_angle  C8   C6   C7   109.500  1.811
bond_angle  C6   C7   C9   109.500  1.811
bond_angle  C7   C9   C14  109.500  1.811
bond_angle  C7   C9   N3   109.500  1.811
bond_angle  C14  C9   N3   109.500  1.811
bond_angle  C9   C14  O5   117.000  1.660
bond_angle  C9   C14  O3   117.000  1.660
bond_angle  O5   C14  O3   126.000  1.660
bond_angle  C9   N3   C15  122.000  1.662
bond_angle  N3   C15  O6   124.000  1.668
bond_angle  N3   C15  C16  115.000  1.670
bond_angle  O6   C15  C16  121.000  1.663
bond_angle  C15  C16  C18  109.500  1.811
bond_angle  C15  C16  N6   109.500  1.811
bond_angle  C18  C16  N6   111.000  1.812
torsion_flexible N5   C17  C20  O7    150.000  8.368
torsion_flexible C19  C17  C20  O7     30.000  8.368
torsion_flexible C19  C17  C20  O8   -150.000  8.368
torsion_flexible N5   C17  C20  O8    -30.000  8.368
torsion_flexible C20  C17  N5   C13   180.000  8.368
torsion_flexible C19  C17  N5   C13   -60.000  8.368
torsion_fixed    C10  C13  N5   C17   180.000  0.125
torsion_fixed    O4   C13  N5   C17     0.000  0.125
torsion_flexible N2   C10  C13  N5    150.000  8.368
torsion_flexible C12  C10  C13  N5     30.000  8.368
torsion_flexible C12  C10  C13  O4   -150.000  8.368
torsion_flexible N2   C10  C13  O4    -30.000  8.368
torsion_flexible C13  C10  N2   C5    180.000  8.368
torsion_flexible C12  C10  N2   C5    -60.000  8.368
torsion_fixed    C1   C5   N2   C10   180.000  0.125
torsion_fixed    O1   C5   N2   C10     0.000  0.125
torsion_flexible N1   C1   C5   N2    150.000  8.368
torsion_flexible C2   C1   C5   N2     30.000  8.368
torsion_flexible C2   C1   C5   O1   -150.000  8.368
torsion_flexible N1   C1   C5   O1    -30.000  8.368
torsion_flexible C3   C2   C1   C5    180.000  1.428
torsion_flexible C3   C2   C1   N1     60.000  1.428
torsion_flexible C5   C1   N1   C8    180.000  8.368
torsion_flexible C2   C1   N1   C8    -60.000  8.368
torsion_flexible C4   C3   C2   C1    180.000  1.428
torsion_flexible C11  C4   C3   C2    180.000  1.428
torsion_flexible N4   C11  C4   C3    180.000  1.428
torsion_fixed    C6   C8   N1   C1    180.000  0.125
torsion_fixed    O2   C8   N1   C1      0.000  0.125
torsion_flexible C7   C6   C8   N1    150.000  8.368
torsion_flexible C7   C6   C8   O2    -30.000  8.368
torsion_flexible C9   C7   C6   C8    180.000  1.428
torsion_flexible N3   C9   C7   C6    180.000  1.428
torsion_flexible C14  C9   C7   C6    -60.000  1.428
torsion_flexible C7   C9   C14  O3    150.000  8.368
torsion_flexible C7   C9   C14  O5    -30.000  8.368
torsion_flexible N3   C9   C14  O5     90.000  8.368
torsion_flexible N3   C9   C14  O3    -90.000  8.368
torsion_flexible C7   C9   N3   C15   180.000  8.368
torsion_flexible C14  C9   N3   C15    60.000  8.368
torsion_fixed    C16  C15  N3   C9    180.000  0.125
torsion_fixed    O6   C15  N3   C9      0.000  0.125
torsion_flexible N6   C16  C15  N3    150.000  8.368
torsion_flexible C18  C16  C15  N3    -90.000  8.368
torsion_flexible C18  C16  C15  O6     90.000  8.368
torsion_flexible N6   C16  C15  O6    -30.000  8.368
torsion_fixed    C20  O7   O8   C17     0.000  1.100
torsion_fixed    C17  C20  N5   C19    35.264  1.100
torsion_fixed    C13  N5   O4   C10     0.000  1.100
torsion_fixed    C10  C13  N2   C12    35.264  1.100
torsion_fixed    C5   N2   O1   C1      0.000  1.100
torsion_fixed    C1   C5   N1   C2     35.264  1.100
torsion_fixed    C8   N1   O2   C6      0.000  1.100
torsion_fixed    C9   C7   C14  N3     35.264  1.100
torsion_fixed    C14  C9   O5   O3      0.000  1.100
torsion_fixed    C15  N3   O6   C16     0.000  1.100
torsion_fixed    C16  C15  C18  N6     35.264  1.100
