RESIDUE   UNK     44
CONECT      O7     1 C20 
CONECT      C20    3 O7   O8   C17 
CONECT      O8     1 C20 
CONECT      C17    3 C20  C19  N5  
CONECT      C19    1 C17 
CONECT      N5     3 C17  H5   C13 
CONECT      H5     1 N5  
CONECT      C13    3 N5   O4   C10 
CONECT      O4     1 C13 
CONECT      C10    3 C13  C12  N2  
CONECT      C12    1 C10 
CONECT      N2     3 C10  H23  C5  
CONECT      H23    1 N2  
CONECT      C5     3 N2   O1   C1  
CONECT      O1     1 C5  
CONECT      C1     3 C5   C2   N1  
CONECT      C2     2 C1   C3  
CONECT      C3     2 C2   C4  
CONECT      C4     2 C3   C11 
CONECT      C11    2 C4   N4  
CONECT      N4     4 C11  H44  H45  H43 
CONECT      H44    1 N4  
CONECT      H45    1 N4  
CONECT      H43    1 N4  
CONECT      N1     3 C1   H13  C8  
CONECT      H13    1 N1  
CONECT      C8     3 N1   O2   C6  
CONECT      O2     1 C8  
CONECT      C6     2 C8   C7  
CONECT      C7     2 C6   C9  
CONECT      C9     3 C7   C14  N3  
CONECT      C14    3 C9   O5   O3  
CONECT      O5     1 C14 
CONECT      O3     1 C14 
CONECT      N3     3 C9   H33  C15 
CONECT      H33    1 N3  
CONECT      C15    3 N3   O6   C16 
CONECT      O6     1 C15 
CONECT      C16    3 C15  C18  N6  
CONECT      C18    1 C16 
CONECT      N6     4 C16  H64  H65  H63 
CONECT      H64    1 N6  
CONECT      H65    1 N6  
CONECT      H63    1 N6  
END
HET    UNK             44
