REM     
REM     
REM     This file was generated by PRODRG version AA180301.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_UNK 1.250 C20   O7   
DFIX_UNK 1.250 C20   O8   
DFIX_UNK 1.530 C17   C20  
DFIX_UNK 1.530 C17   C19  
DFIX_UNK 1.470 C17   N5   
DFIX_UNK 1.340 C13   N5   
DFIX_UNK 1.230 C13   O4   
DFIX_UNK 1.530 C10   C13  
DFIX_UNK 1.530 C10   C12  
DFIX_UNK 1.470 C10   N2   
DFIX_UNK 1.340 C5    N2   
DFIX_UNK 1.230 C5    O1   
DFIX_UNK 1.530 C1    C5   
DFIX_UNK 1.530 C1    C2   
DFIX_UNK 1.470 C1    N1   
DFIX_UNK 1.530 C2    C3   
DFIX_UNK 1.530 C3    C4   
DFIX_UNK 1.530 C4    C11  
DFIX_UNK 1.470 C11   N4   
DFIX_UNK 1.340 C8    N1   
DFIX_UNK 1.230 C8    O2   
DFIX_UNK 1.530 C8    C6   
DFIX_UNK 1.530 C6    C7   
DFIX_UNK 1.530 C9    C7   
DFIX_UNK 1.530 C9    C14  
DFIX_UNK 1.470 C9    N3   
DFIX_UNK 1.250 C14   O5   
DFIX_UNK 1.250 C14   O3   
DFIX_UNK 1.340 C15   N3   
DFIX_UNK 1.230 C15   O6   
DFIX_UNK 1.530 C16   C15  
DFIX_UNK 1.530 C16   C18  
DFIX_UNK 1.470 C16   N6   
DANG_UNK 2.228 O7    O8   
DANG_UNK 2.375 O7    C17  
DANG_UNK 2.375 O8    C17  
DANG_UNK 2.499 C20   C19  
DANG_UNK 2.450 C20   N5   
DANG_UNK 2.450 C19   N5   
DANG_UNK 2.458 C17   C13  
DANG_UNK 2.270 N5    O4   
DANG_UNK 2.423 N5    C10  
DANG_UNK 2.407 O4    C10  
DANG_UNK 2.499 C13   C12  
DANG_UNK 2.450 C13   N2   
DANG_UNK 2.450 C12   N2   
DANG_UNK 2.458 C10   C5   
DANG_UNK 2.270 N2    O1   
DANG_UNK 2.423 N2    C1   
DANG_UNK 2.407 O1    C1   
DANG_UNK 2.499 C5    C2   
DANG_UNK 2.450 C5    N1   
DANG_UNK 2.450 C2    N1   
DANG_UNK 2.499 C1    C3   
DANG_UNK 2.499 C2    C4   
DANG_UNK 2.499 C3    C11  
DANG_UNK 2.473 C4    N4   
DANG_UNK 2.458 C1    C8   
DANG_UNK 2.270 N1    O2   
DANG_UNK 2.423 N1    C6   
DANG_UNK 2.407 O2    C6   
DANG_UNK 2.499 C8    C7   
DANG_UNK 2.499 C6    C9   
DANG_UNK 2.499 C7    C14  
DANG_UNK 2.450 C7    N3   
DANG_UNK 2.450 C14   N3   
DANG_UNK 2.375 C9    O5   
DANG_UNK 2.375 C9    O3   
DANG_UNK 2.228 O5    O3   
DANG_UNK 2.458 C9    C15  
DANG_UNK 2.270 N3    O6   
DANG_UNK 2.423 N3    C16  
DANG_UNK 2.407 O6    C16  
DANG_UNK 2.499 C15   C18  
DANG_UNK 2.450 C15   N6   
DANG_UNK 2.473 C18   N6   
FLAT_UNK C20   O7    O8    C17  
FLAT_UNK C13   N5    O4    C10  
FLAT_UNK C5    N2    O1    C1   
FLAT_UNK C8    N1    O2    C6   
FLAT_UNK C14   C9    O5    O3   
FLAT_UNK C15   N3    O6    C16  
