REM     
REM     
REM     This file was generated by PRODRG version AA180301.0717
REM     PRODRG written/copyrighted by Daan van Aalten
REM     and Alexander Schuettelkopf
REM     
REM     Questions/comments to dava@davapc1.bioch.dundee.ac.uk
REM     
REM     When using this software in a publication, cite:
REM     A. W. Schuettelkopf and D. M. F. van Aalten (2004).
REM     PRODRG - a tool for high-throughput crystallography
REM     of protein-ligand complexes.
REM     Acta Crystallogr. D60, 1355--1363.
REM     
REM     
DFIX_UNK 1.250 C20   O7   
DFIX_UNK 1.250 C20   O8   
DFIX_UNK 1.530 C17   C20  
DFIX_UNK 1.090 C17   H17  
DFIX_UNK 1.530 C17   C19  
DFIX_UNK 1.470 C17   N5   
DFIX_UNK 1.090 C19   H9Q  
DFIX_UNK 1.090 C19   H9R  
DFIX_UNK 1.090 C19   H19  
DFIX_UNK 1.000 N5    H5   
DFIX_UNK 1.340 C13   N5   
DFIX_UNK 1.230 C13   O4   
DFIX_UNK 1.530 C10   C13  
DFIX_UNK 1.090 C10   H10  
DFIX_UNK 1.530 C10   C12  
DFIX_UNK 1.470 C10   N2   
DFIX_UNK 1.090 C12   H9M  
DFIX_UNK 1.090 C12   H9N  
DFIX_UNK 1.090 C12   H12  
DFIX_UNK 1.000 N2    H23  
DFIX_UNK 1.340 C5    N2   
DFIX_UNK 1.230 C5    O1   
DFIX_UNK 1.530 C1    C5   
DFIX_UNK 1.090 C1    H1   
DFIX_UNK 1.530 C1    C2   
DFIX_UNK 1.470 C1    N1   
DFIX_UNK 1.090 C2    H21  
DFIX_UNK 1.090 C2    H22  
DFIX_UNK 1.530 C2    C3   
DFIX_UNK 1.090 C3    H31  
DFIX_UNK 1.090 C3    H32  
DFIX_UNK 1.530 C3    C4   
DFIX_UNK 1.090 C4    H41  
DFIX_UNK 1.090 C4    H42  
DFIX_UNK 1.530 C4    C11  
DFIX_UNK 1.090 C11   H11  
DFIX_UNK 1.090 C11   H9L  
DFIX_UNK 1.470 C11   N4   
DFIX_UNK 1.000 N4    H44  
DFIX_UNK 1.000 N4    H45  
DFIX_UNK 1.000 N4    H43  
DFIX_UNK 1.000 N1    H13  
DFIX_UNK 1.340 C8    N1   
DFIX_UNK 1.230 C8    O2   
DFIX_UNK 1.530 C8    C6   
DFIX_UNK 1.090 C6    H61  
DFIX_UNK 1.090 C6    H62  
DFIX_UNK 1.530 C6    C7   
DFIX_UNK 1.090 C7    H71  
DFIX_UNK 1.090 C7    H72  
DFIX_UNK 1.530 C9    C7   
DFIX_UNK 1.090 C9    H9   
DFIX_UNK 1.530 C9    C14  
DFIX_UNK 1.470 C9    N3   
DFIX_UNK 1.250 C14   O5   
DFIX_UNK 1.250 C14   O3   
DFIX_UNK 1.000 N3    H33  
DFIX_UNK 1.340 C15   N3   
DFIX_UNK 1.230 C15   O6   
DFIX_UNK 1.530 C16   C15  
DFIX_UNK 1.090 C16   H16  
DFIX_UNK 1.530 C16   C18  
DFIX_UNK 1.470 C16   N6   
DFIX_UNK 1.090 C18   H9O  
DFIX_UNK 1.090 C18   H9P  
DFIX_UNK 1.090 C18   H18  
DFIX_UNK 1.000 N6    H64  
DFIX_UNK 1.000 N6    H65  
DFIX_UNK 1.000 N6    H63  
DANG_UNK 2.228 O7    O8   
DANG_UNK 2.375 O7    C17  
DANG_UNK 2.375 O8    C17  
DANG_UNK 2.155 C20   H17  
DANG_UNK 2.499 C20   C19  
DANG_UNK 2.450 C20   N5   
DANG_UNK 2.155 H17   C19  
DANG_UNK 2.102 H17   N5   
DANG_UNK 2.450 C19   N5   
DANG_UNK 2.155 C17   H9Q  
DANG_UNK 2.155 C17   H9R  
DANG_UNK 2.155 C17   H19  
DANG_UNK 1.780 H9Q   H9R  
DANG_UNK 1.780 H9Q   H19  
DANG_UNK 1.780 H9R   H19  
DANG_UNK 2.152 C17   H5   
DANG_UNK 2.458 C17   C13  
DANG_UNK 2.063 H5    C13  
DANG_UNK 2.270 N5    O4   
DANG_UNK 2.423 N5    C10  
DANG_UNK 2.407 O4    C10  
DANG_UNK 2.155 C13   H10  
DANG_UNK 2.499 C13   C12  
DANG_UNK 2.450 C13   N2   
DANG_UNK 2.155 H10   C12  
DANG_UNK 2.102 H10   N2   
DANG_UNK 2.450 C12   N2   
DANG_UNK 2.155 C10   H9M  
DANG_UNK 2.155 C10   H9N  
DANG_UNK 2.155 C10   H12  
DANG_UNK 1.780 H9M   H9N  
DANG_UNK 1.780 H9M   H12  
DANG_UNK 1.780 H9N   H12  
DANG_UNK 2.152 C10   H23  
DANG_UNK 2.458 C10   C5   
DANG_UNK 2.063 H23   C5   
DANG_UNK 2.270 N2    O1   
DANG_UNK 2.423 N2    C1   
DANG_UNK 2.407 O1    C1   
DANG_UNK 2.155 C5    H1   
DANG_UNK 2.499 C5    C2   
DANG_UNK 2.450 C5    N1   
DANG_UNK 2.155 H1    C2   
DANG_UNK 2.102 H1    N1   
DANG_UNK 2.450 C2    N1   
DANG_UNK 2.155 C1    H21  
DANG_UNK 2.155 C1    H22  
DANG_UNK 2.499 C1    C3   
DANG_UNK 1.780 H21   H22  
DANG_UNK 2.155 H21   C3   
DANG_UNK 2.155 H22   C3   
DANG_UNK 2.155 C2    H31  
DANG_UNK 2.155 C2    H32  
DANG_UNK 2.499 C2    C4   
DANG_UNK 1.780 H31   H32  
DANG_UNK 2.155 H31   C4   
DANG_UNK 2.155 H32   C4   
DANG_UNK 2.155 C3    H41  
DANG_UNK 2.155 C3    H42  
DANG_UNK 2.499 C3    C11  
DANG_UNK 1.780 H41   H42  
DANG_UNK 2.155 H41   C11  
DANG_UNK 2.155 H42   C11  
DANG_UNK 2.155 C4    H11  
DANG_UNK 2.155 C4    H9L  
DANG_UNK 2.473 C4    N4   
DANG_UNK 1.780 H11   H9L  
DANG_UNK 2.102 H11   N4   
DANG_UNK 2.102 H9L   N4   
DANG_UNK 2.035 C11   H44  
DANG_UNK 2.035 C11   H45  
DANG_UNK 2.035 C11   H43  
DANG_UNK 1.633 H44   H45  
DANG_UNK 1.633 H44   H43  
DANG_UNK 1.633 H45   H43  
DANG_UNK 2.152 C1    H13  
DANG_UNK 2.458 C1    C8   
DANG_UNK 2.063 H13   C8   
DANG_UNK 2.270 N1    O2   
DANG_UNK 2.423 N1    C6   
DANG_UNK 2.407 O2    C6   
DANG_UNK 2.155 C8    H61  
DANG_UNK 2.155 C8    H62  
DANG_UNK 2.499 C8    C7   
DANG_UNK 1.780 H61   H62  
DANG_UNK 2.155 H61   C7   
DANG_UNK 2.155 H62   C7   
DANG_UNK 2.155 C6    H71  
DANG_UNK 2.155 C6    H72  
DANG_UNK 2.499 C6    C9   
DANG_UNK 1.780 H71   H72  
DANG_UNK 2.155 H71   C9   
DANG_UNK 2.155 H72   C9   
DANG_UNK 2.155 C7    H9   
DANG_UNK 2.499 C7    C14  
DANG_UNK 2.450 C7    N3   
DANG_UNK 2.155 H9    C14  
DANG_UNK 2.102 H9    N3   
DANG_UNK 2.450 C14   N3   
DANG_UNK 2.375 C9    O5   
DANG_UNK 2.375 C9    O3   
DANG_UNK 2.228 O5    O3   
DANG_UNK 2.152 C9    H33  
DANG_UNK 2.458 C9    C15  
DANG_UNK 2.063 H33   C15  
DANG_UNK 2.270 N3    O6   
DANG_UNK 2.423 N3    C16  
DANG_UNK 2.407 O6    C16  
DANG_UNK 2.155 C15   H16  
DANG_UNK 2.499 C15   C18  
DANG_UNK 2.450 C15   N6   
DANG_UNK 2.155 H16   C18  
DANG_UNK 2.102 H16   N6   
DANG_UNK 2.473 C18   N6   
DANG_UNK 2.155 C16   H9O  
DANG_UNK 2.155 C16   H9P  
DANG_UNK 2.155 C16   H18  
DANG_UNK 1.780 H9O   H9P  
DANG_UNK 1.780 H9O   H18  
DANG_UNK 1.780 H9P   H18  
DANG_UNK 2.035 C16   H64  
DANG_UNK 2.035 C16   H65  
DANG_UNK 2.035 C16   H63  
DANG_UNK 1.633 H64   H65  
DANG_UNK 1.633 H64   H63  
DANG_UNK 1.633 H65   H63  
FLAT_UNK C20   O7    O8    C17  
FLAT_UNK N5    C17   H5    C13  
FLAT_UNK C13   N5    O4    C10  
FLAT_UNK N2    C10   H23   C5   
FLAT_UNK C5    N2    O1    C1   
FLAT_UNK N1    C1    H13   C8   
FLAT_UNK C8    N1    O2    C6   
FLAT_UNK C14   C9    O5    O3   
FLAT_UNK N3    C9    H33   C15  
FLAT_UNK C15   N3    O6    C16  
