#       
#       
#       This file was generated by PRODRG version AA180301.0717
#       PRODRG written/copyrighted by Daan van Aalten
#       and Alexander Schuettelkopf
#       
#       Questions/comments to dava@davapc1.bioch.dundee.ac.uk
#       
#       When using this software in a publication, cite:
#       A. W. Schuettelkopf and D. M. F. van Aalten (2004).
#       PRODRG - a tool for high-throughput crystallography
#       of protein-ligand complexes.
#       Acta Crystallogr. D60, 1355--1363.
#       
#       
# --- Topology for UNK  

GEOMETRY  UNK  BOND    1.250    0.020   C20  O7  
GEOMETRY  UNK  BOND    1.250    0.020   C20  O8  
GEOMETRY  UNK  BOND    1.530    0.025   C17  C20 
GEOMETRY  UNK  BOND    1.530    0.025   C17  C19 
GEOMETRY  UNK  BOND    1.470    0.022   C17  N5  
GEOMETRY  UNK  BOND    1.340    0.022   C13  N5  
GEOMETRY  UNK  BOND    1.230    0.017   C13  O4  
GEOMETRY  UNK  BOND    1.530    0.025   C10  C13 
GEOMETRY  UNK  BOND    1.530    0.025   C10  C12 
GEOMETRY  UNK  BOND    1.470    0.022   C10  N2  
GEOMETRY  UNK  BOND    1.340    0.022   C5   N2  
GEOMETRY  UNK  BOND    1.230    0.017   C5   O1  
GEOMETRY  UNK  BOND    1.530    0.025   C1   C5  
GEOMETRY  UNK  BOND    1.530    0.025   C1   C2  
GEOMETRY  UNK  BOND    1.470    0.022   C1   N1  
GEOMETRY  UNK  BOND    1.530    0.025   C2   C3  
GEOMETRY  UNK  BOND    1.530    0.025   C3   C4  
GEOMETRY  UNK  BOND    1.530    0.025   C4   C11 
GEOMETRY  UNK  BOND    1.470    0.022   C11  N4  
GEOMETRY  UNK  BOND    1.340    0.022   C8   N1  
GEOMETRY  UNK  BOND    1.230    0.017   C8   O2  
GEOMETRY  UNK  BOND    1.530    0.025   C8   C6  
GEOMETRY  UNK  BOND    1.530    0.025   C6   C7  
GEOMETRY  UNK  BOND    1.530    0.025   C9   C7  
GEOMETRY  UNK  BOND    1.530    0.025   C9   C14 
GEOMETRY  UNK  BOND    1.470    0.022   C9   N3  
GEOMETRY  UNK  BOND    1.250    0.020   C14  O5  
GEOMETRY  UNK  BOND    1.250    0.020   C14  O3  
GEOMETRY  UNK  BOND    1.340    0.022   C15  N3  
GEOMETRY  UNK  BOND    1.230    0.017   C15  O6  
GEOMETRY  UNK  BOND    1.530    0.025   C16  C15 
GEOMETRY  UNK  BOND    1.530    0.025   C16  C18 
GEOMETRY  UNK  BOND    1.470    0.022   C16  N6  

GEOMETRY  UNK  ANGLE  126.000    2.491   O7   C20  O8  
GEOMETRY  UNK  ANGLE  117.000    2.490   O7   C20  C17 
GEOMETRY  UNK  ANGLE  117.000    2.490   O8   C20  C17 
GEOMETRY  UNK  ANGLE  109.500    2.717   C20  C17  C19 
GEOMETRY  UNK  ANGLE  109.500    2.717   C20  C17  N5  
GEOMETRY  UNK  ANGLE  109.500    2.717   C19  C17  N5  
GEOMETRY  UNK  ANGLE  122.000    2.493   C17  N5   C13 
GEOMETRY  UNK  ANGLE  124.000    2.502   N5   C13  O4  
GEOMETRY  UNK  ANGLE  115.000    2.505   N5   C13  C10 
GEOMETRY  UNK  ANGLE  121.000    2.494   O4   C13  C10 
GEOMETRY  UNK  ANGLE  109.500    2.717   C13  C10  C12 
GEOMETRY  UNK  ANGLE  109.500    2.717   C13  C10  N2  
GEOMETRY  UNK  ANGLE  109.500    2.717   C12  C10  N2  
GEOMETRY  UNK  ANGLE  122.000    2.493   C10  N2   C5  
GEOMETRY  UNK  ANGLE  124.000    2.502   N2   C5   O1  
GEOMETRY  UNK  ANGLE  115.000    2.505   N2   C5   C1  
GEOMETRY  UNK  ANGLE  121.000    2.494   O1   C5   C1  
GEOMETRY  UNK  ANGLE  109.500    2.717   C5   C1   C2  
GEOMETRY  UNK  ANGLE  109.500    2.717   C5   C1   N1  
GEOMETRY  UNK  ANGLE  109.500    2.717   C2   C1   N1  
GEOMETRY  UNK  ANGLE  109.500    2.717   C1   C2   C3  
GEOMETRY  UNK  ANGLE  109.500    2.717   C2   C3   C4  
GEOMETRY  UNK  ANGLE  109.500    2.717   C3   C4   C11 
GEOMETRY  UNK  ANGLE  111.000    2.717   C4   C11  N4  
GEOMETRY  UNK  ANGLE  122.000    2.493   C1   N1   C8  
GEOMETRY  UNK  ANGLE  124.000    2.502   N1   C8   O2  
GEOMETRY  UNK  ANGLE  115.000    2.505   N1   C8   C6  
GEOMETRY  UNK  ANGLE  121.000    2.494   O2   C8   C6  
GEOMETRY  UNK  ANGLE  109.500    2.717   C8   C6   C7  
GEOMETRY  UNK  ANGLE  109.500    2.717   C6   C7   C9  
GEOMETRY  UNK  ANGLE  109.500    2.717   C7   C9   C14 
GEOMETRY  UNK  ANGLE  109.500    2.717   C7   C9   N3  
GEOMETRY  UNK  ANGLE  109.500    2.717   C14  C9   N3  
GEOMETRY  UNK  ANGLE  117.000    2.490   C9   C14  O5  
GEOMETRY  UNK  ANGLE  117.000    2.490   C9   C14  O3  
GEOMETRY  UNK  ANGLE  126.000    2.491   O5   C14  O3  
GEOMETRY  UNK  ANGLE  122.000    2.493   C9   N3   C15 
GEOMETRY  UNK  ANGLE  124.000    2.502   N3   C15  O6  
GEOMETRY  UNK  ANGLE  115.000    2.505   N3   C15  C16 
GEOMETRY  UNK  ANGLE  121.000    2.494   O6   C15  C16 
GEOMETRY  UNK  ANGLE  109.500    2.717   C15  C16  C18 
GEOMETRY  UNK  ANGLE  109.500    2.717   C15  C16  N6  
GEOMETRY  UNK  ANGLE  111.000    2.717   C18  C16  N6  

GEOMETRY  UNK  TORSION  6030   16.736   N5   C17  C20  O7  
GEOMETRY  UNK  TORSION  6060   16.736   C20  C17  N5   C13 
GEOMETRY  UNK  TORSION  6030   16.736   N2   C10  C13  N5  
GEOMETRY  UNK  TORSION  6060   16.736   C13  C10  N2   C5  
GEOMETRY  UNK  TORSION  6030   16.736   N1   C1   C5   N2  
GEOMETRY  UNK  TORSION  3060    2.855   C3   C2   C1   C5  
GEOMETRY  UNK  TORSION  6060   16.736   C5   C1   N1   C8  
GEOMETRY  UNK  TORSION  3060    2.855   C4   C3   C2   C1  
GEOMETRY  UNK  TORSION  3060    2.855   C11  C4   C3   C2  
GEOMETRY  UNK  TORSION  3060    2.855   N4   C11  C4   C3  
GEOMETRY  UNK  TORSION  6030   16.736   C7   C6   C8   N1  
GEOMETRY  UNK  TORSION  3060    2.855   C9   C7   C6   C8  
GEOMETRY  UNK  TORSION  3060    2.855   N3   C9   C7   C6  
GEOMETRY  UNK  TORSION  6030   16.736   C7   C9   C14  O3  
GEOMETRY  UNK  TORSION  6060   16.736   C7   C9   N3   C15 
GEOMETRY  UNK  TORSION  6030   16.736   N6   C16  C15  N3  

GEOMETRY  UNK  CHIRAL   1     1       C17  C20  N5   C19 
GEOMETRY  UNK  CHIRAL   1     1       C10  C13  N2   C12 
GEOMETRY  UNK  CHIRAL   1     1       C1   C5   N1   C2  
GEOMETRY  UNK  CHIRAL   1     1       C9   C7   C14  N3  
GEOMETRY  UNK  CHIRAL   1     1       C16  C15  C18  N6  

GEOMETRY  UNK  PLANE   4  0.030   O7   C20  O8   C17
GEOMETRY  UNK  PLANE   5  0.030   C17  N5   C13  O4   C10
GEOMETRY  UNK  PLANE   5  0.030   C10  N2   C5   O1   C1
GEOMETRY  UNK  PLANE   5  0.030   C1   N1   C8   O2   C6
GEOMETRY  UNK  PLANE   4  0.030   C9   C14  O5   O3
GEOMETRY  UNK  PLANE   5  0.030   C9   N3   C15  O6   C16

# --- End of topology for UNK  
